<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<title>&lt;table&gt; cell salt</title>  

<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#9a9de0">
<meta name="color-scheme" content="dark light">
<meta name="description" content="astrology cell salt table per zodiac sign plus bonus links">

<style>
  html {
    font-size: max(1em + 1ex, 1vh + 1vw);
    font-family: sans-serif;
  }
  body { margin: 1rem }
  h1 { font-size: 1.618em }
  h2 { font-size: 1.382em }
  b { font-size: 1.236em }
  caption { caption-side: bottom }
</style>

<style media="(prefers-color-scheme:dark)">
  html { color: #9a9de0; background: #300033 }
  :any-link { color: violet; background: transparent }
  ::selection { color: #300033; background: #fab }
</style>

<style media="(prefers-color-scheme:light)">
  html { color: #300033; background: #9a9de0 }
  :any-link { color: #300033; background: violet }
  ::selection { color: #300033; background: #fab }
</style>

<link rel="prev" href="/cim">
<link rel="next" href="/mpf">
<link rel="home" href="https://webmural.com">
<link rel="help" href="https://s9a.page/shinigami">
<link rel="license" href="UNLICENSE.txt">

<article>
  <h1>
    <a href="https://webmural.com/astrology">Learn, <em>amour</em></a>
  </h1>
  <table>
    <caption>
      <a href="../html">&lt;table&gt;</a>
      <b>cell salt</b>
    </caption>
    <tr>
      <th scope="col">sign
      <th scope="col">salt
      <th scope="col">element
    </tr>
    <tr>
      <td><a href="https://p9e.page/aries">aries</a>
      <td>potassium phosphate
      <td><a href="../clim8">sparky fire</a>
    </tr>
    <tr>
      <td><a href="https://p9e.page/taurus">taurus</a>
      <td>sodium sulphate
      <td><a href="../dbqp">spring earth</a>
    </tr>
    <tr>
      <td><a href="https://p9e.page/gemini">gemini</a>
      <td>potassium chloride
      <td><a href="../iffy">swift air</a>
    </tr>
    <tr>
      <td><a href="https://p9e.page/cancer">cancer</a>
      <td>calcium fluoride
      <td><a href="../cosmicdust">fresh water</a>
    </tr>
    <tr>
      <td>leo
      <td>magnesium phosphate
      <td><a href="../puvm">proud fire</a>
    </tr>
    <tr>
      <td>virgo
      <td>potassium sulphate
      <td><a href="../auva">smooth earth</a>
    </tr>
    <tr>
      <td>libra
      <td>sodium phosphate
      <td><a href="../aya">autumn air</a>
    </tr>
    <tr>
      <td>scorpio
      <td>calcium sulphate
      <td><a href="../ciwyb">swamp water</a>
    </tr>
    <tr>
      <td>sagittarius
      <td>silica
      <td><a href="../ziji">wise fire</a>
    </tr>
    <tr>
      <td>capricorn
      <td>calcium phosphate
      <td><a href="../pinecone">kewl earth</a>
    </tr>
    <tr>
      <td>aquarius
      <td>sodium chloride
      <td><a href="../bat">electro air</a>
    </tr>
    <tr>
      <td>pisces
      <td>ferrum phosphate
      <td><a href="../poft">flowing water</a>
    </tr>
  </table>
</article>
